export const defaultAlarmInput = `【告警工单】
{"告警Id": "ALM-100116", "告警名称": "HTTP进程故障", "定位信息": "POD名称:goomtest-pod-fbc4b6bf7-7g68q;进程类型:TCP;进程pid:4981;", "附加信息": "进程故障原因:系统内部故障;"}

【告警资料】
# ALM-100116 HTTP进程故障
## 告警解释
告警触发机制
当出现HTTP进程或TCP进程故障时，系统产生该告警。
告警恢复机制
当出现HTTP进程或TCP进程正常时，该告警恢复。
## 对系统的影响
当告警产生时，如果是HTTP进程故障，则该进程上建立的HTTP连接会中断，基于这些链路的业务通讯失败。如果是TCP进程故障，则该进程上建立的TCP会话会中断，基于这些TCP会话的业务通讯失败。
## 可能原因
人工复位进程。
系统内部故障。
进程处于D状态。
## 处理步骤
1. 是否人工主动复位进程。
是 => 等待进程重启自动修复恢复告警。
否 => 2。
2. 是否进程主动复位。
是 => 等待进程重启自动修复恢复告警。
否 => 3。
3. 等待240s后，查看告警是否恢复。
是 => 进程恢复正常，处理完毕。
否 => 请收集告警信息、日志信息和配置信息，并联系华为技术支持处理。`;
